# Five-live-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/fivelive/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fivelive/app/Model/: AddressList.kt  AmenitiesResponse.kt  Amenity.kt  BrunchFilterList.kt  BusinessAmenities.kt  BusinessDetails.kt  BusinessDetailsResponse.kt  BusinessList.kt  Category.kt  CategoryData.kt  ClaimBusiness.kt  ClaimBusinessResponse.kt  ClaimDetail.kt  CommonBusinessResponse.kt  Cuisine.kt  DayModal.kt  DetailCategory.kt  EditBusinessDetails.kt  EditBusinessResponse.kt  EditHHDetailsResponse.kt  EditHHItem.kt  EditHHItemsResponse.kt  FaqList.kt  FaqResponse.kt  FilterList.kt  FilterResponse.kt  GuestLogin.kt  HHDetails.kt  HHItems.kt  HHMenu.kt  HappyData.kt  HomeBusiness.kt  HomeBusinessResponse.kt  Image.kt  ItemDetailsResponse.kt  Login.kt  LoginResponse.kt  MenuDetails.kt  MenuListingResponse.kt  ModelTest.kt  (+16 more)
app/src/main/java/com/fivelive/app/activity/: AboutusActivity.kt  AddHappyHourDetailsActivity.kt  AddHappyHoursImageActivity.kt  AddHappyHoursItemActivity.kt  AddLiveMusicDetailsActivity.kt  AddNewAddressActivity.kt  CategoryActivity.kt  ChangePasswordActivity.kt  ClaimBusinessActivity.kt  ContactUsActivity.kt  DetailsActivity.kt  DummyMapActivity.kt  EditBusinessActivity.kt  EditProfileActivity.kt  FaqsActivity.kt  FirebasePhoneNumberAuthentication.kt  ForgotPasswordActivity.kt  HomeActivity.kt  InAppPurchesActivity.kt  LoginActivity.kt  MySavedAddressActivity.kt  NotificationActivity.kt  NumberVerificationActivity.kt  PreviewImageActivity.kt  PrivacyPolicyActivity.kt  ProfileActivity.kt  ProgressBar.kt  ResetPasswordActivity.kt  SavedAddressActivity.kt  SearchActivity.kt  SetBrunchActivity.kt  SetHappyHourActivity.kt  SetLiveMusicActivity.kt  SetRegularMenuDetailsActivity.kt  SetReverseHappyHourActivity.kt  SettingsActivity.kt  ShowImagesActivity.kt  SignUpActivity.kt  SplashActivity.kt  SubscriptionActivity.kt  (+2 more)
app/src/main/java/com/fivelive/app/adapter/: BusinessListOrAdsAdapter.kt  CategoryAdapter.kt  ChildCategoryAdapter.kt  CuisinesListAdapter.kt  DaysAdapter.kt  DetailsCategoryAdapter.kt  DetailsHappyHourAdapter.kt  DetailsLiveMusicAdapter.kt  EditBusinessRecipesAdapter.kt  (+20 more)
app/src/main/res/color/: chip_day_bg.xml  chip_quick_filter_bg.xml  icon_color.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: add_image_bg.xml  address_bg.xml  blue_btn_bg.xml  bottom_sheet_bg.xml  bs_line_bg.xml  circle_progress.xml  confirmed_dialog_bg.xml  custom_check_box.xml  custom_ratingbar_selector_large.xml  days_bg.xml  dotted_bg.xml  gender_box_bg.xml  happening_now_selector.xml  ic_add.xml  ic_arrow_back.xml  ic_camera.xml  ic_clear.xml  ic_close_24.xml  ic_gallery.xml  ic_location_ph.xml  ic_pin.xml  ic_placeholder.xml  ic_restaurant.xml  ic_test.xml  my_account_selector.xml  my_progressbar.xml  notification_bg.xml  pageing_progress_bg.xml  rating_empty.xml  rating_fill.xml  rating_large_empty.xml  rating_large_fill.xml  saved_selector.xml  selected_indicator.xml  selected_plan_bg.xml  sky_color_bg.xml  transparent_bg.xml  transparent_gredient.xml  un_selected_hh_details_bg.xml  white_gray_rounded_bg.xml  (+1 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_add_happy_hour_details.xml  activity_add_happy_hours_image.xml  activity_add_happy_hours_item.xml  activity_add_live_music_details.xml  activity_add_new_address.xml  activity_category.xml  activity_change_password.xml  activity_claim.xml  activity_contact_us.xml  activity_details.xml  activity_dummy_map.xml  activity_edit_business.xml  activity_edit_profile.xml  activity_faqs.xml  activity_firebase_phone_number_authentication.xml  activity_forgot_password.xml  activity_happy_hour.xml  activity_happy_hour_business.xml  activity_home.xml  activity_in_app_purches.xml  activity_main.xml  activity_my_saved_address.xml  activity_notification.xml  activity_number_verification.xml  activity_preview_image.xml  activity_privacy_policy.xml  activity_profile.xml  activity_progress_bar.xml  activity_reset_password.xml  activity_restaurant_amenities.xml  activity_restaurant_brunch_menu.xml  activity_restaurant_regular_menn.xml  activity_reverse_happy_hour.xml  activity_reverse_happy_hours__menu.xml  activity_saved_address.xml  activity_search.xml  activity_set_brunch.xml  activity_set_live_music.xml  activity_set_regular_menu_details.xml  (+104 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: comput.mov  format.mov  lottie.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: chip.xml  provider_path.xml  quick_filter_chip.xml
app/src/test/java/com/fivelive/app/: ExampleUnitTest.kt
nativetemplates/: build.gradle
(+122 files in other folders)
