<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_selector"
        android:title="Home"
        />
    <item
        android:id="@+id/nav_happeningNow"
        android:icon="@drawable/happening_now_selector"
        android:title="Happening Now"
       />

    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/saved_selector"
        android:title="Saved"
        />

    <item
        android:id="@+id/nav_myAccount"
        android:icon="@drawable/my_account_selector"
        android:title="My Account"
      />
</menu>