<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:id="@+id/parentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.DetailsActivity">


            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/sky_color_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relative" />

            <!--<ImageView
                android:id="@+id/imageView24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/header_img" />-->


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/imageView24"
                android:layout_width="0dp"
                android:layout_height="260dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/header_img" />


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView24"
                app:tabBackground="@drawable/indicator_selector"
                app:tabGravity="center"
                app:tabMaxWidth="12dp"
                app:tabIndicatorHeight="0dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/transparent_gredient"
                app:layout_constraintBottom_toBottomOf="@+id/imageView24"
                app:layout_constraintEnd_toEndOf="@+id/imageView24"
                app:layout_constraintStart_toStartOf="@+id/imageView24"
                app:layout_constraintTop_toTopOf="@+id/imageView24"
                >

                <ImageView
                    android:id="@+id/moreImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="10dp"
                    android:src="@drawable/more"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/shareImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="16dp"
                    android:paddingVertical="10dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/share_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/saveImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/save"
                    app:layout_constraintBottom_toBottomOf="@+id/shareImageView"
                    app:layout_constraintEnd_toEndOf="@+id/shareImageView"
                    app:layout_constraintTop_toTopOf="@+id/shareImageView" />


                <ImageView
                    android:id="@+id/backImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="28dp"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:id="@+id/businessName_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/whitney_semibold"
                    android:lineSpacingExtra="5sp"
                    android:text="Business Name"
                    android:textColor="#fafafa"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@+id/yelp_rating_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView30"
                    app:layout_constraintStart_toStartOf="@+id/businessName_tv"
                    app:srcCompat="@drawable/yelp_b" />

                <RatingBar
                    android:id="@+id/yelp_rating_bar"
                    style="@style/CustomRatingBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="0"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView26"
                    app:layout_constraintStart_toEndOf="@+id/imageView26"
                    app:layout_constraintTop_toTopOf="@+id/imageView26" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView26"
                    app:srcCompat="@drawable/googe_img" />

                <RatingBar
                    android:id="@+id/google_rating_bar"
                    style="@style/CustomRatingBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="0"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView30"
                    app:layout_constraintStart_toStartOf="@+id/yelp_rating_bar"
                    app:layout_constraintTop_toTopOf="@+id/imageView30" />


                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="shareImageView,saveImageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/cuisine_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/whitneymedium"
                android:lineSpacingExtra="4sp"
                android:text="Mexican | Italian | Japanese"
                android:textColor="@color/dark_black"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/indicator" />

            <TextView
                android:id="@+id/address_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/whitneymedium"
                android:lineSpacingExtra="4sp"
                android:text="207 San Jacito, Street 202, Downtown Downtown Downtown"
                android:textColor="@color/dark_black"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cuisine_tv"
                app:layout_constraintTop_toBottomOf="@+id/cuisine_tv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                android:fontFamily="@font/whitneybook"
                android:lineSpacingExtra="5sp"
                android:text="Popular Time"
                android:textColor="@color/dark_black"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_tv" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/relative"
                app:layout_constraintStart_toEndOf="@+id/relative"
                app:layout_constraintTop_toTopOf="@+id/relative">


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/relative"
                app:layout_constraintStart_toEndOf="@+id/relative"
                app:layout_constraintTop_toTopOf="@+id/relative">

                <TextView
                    android:id="@+id/dayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/down_arrow"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/whitneybook"
                    android:lineSpacingExtra="5sp"
                    android:text="Saturdays"
                    android:textColor="@color/dark_black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <Spinner
                    android:background="@null"
                    android:id="@+id/daySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:autofillHints="Select your Company Name" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_tv">

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/whitneybook"
                    android:lineSpacingExtra="5sp"
                    android:text="Popular Time"
                    android:textColor="@color/dark_black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/textView72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView71"
                    android:layout_marginStart="17dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/down_arrow"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/whitneybook"
                        android:lineSpacingExtra="5sp"
                        android:text="Saturdays"
                        android:textColor="@color/dark_black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:autofillHints="Select your Company Name"
                        android:background="@null" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/facebook_iv"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/facebook_new" />

                    <ImageView
                        android:id="@+id/twitter_iv"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/twitter_new" />

                    <ImageView
                        android:id="@+id/insta_iv"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/instagram_new" />

                </LinearLayout>



            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chart"
                tools:listitem="@layout/details_category_single_row" />

            <LinearLayout
                android:id="@+id/today_happy_hours_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/light_gray_color"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryRecyclerView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/hh"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/whitney_semibold"
                        android:lineSpacingExtra="4sp"
                        android:padding="10dp"
                        android:text="Happy Hours Today: "
                        android:textColor="#777777"
                        android:textSize="12sp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/start_end_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/whitney_semibold"
                        android:lineSpacingExtra="4sp"
                        android:paddingVertical="10dp"
                        android:text=""
                        android:textColor="@color/dark_black"
                        android:textSize="12sp"
                        android:textStyle="normal" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/gray_color" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/drink_heading_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:drawablePadding="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableLeft="@drawable/drink"
                        android:fontFamily="@font/whitney_semibold"
                        android:lineSpacingExtra="4sp"
                        android:text="Drinks"
                        android:textColor="@color/blue_color"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/drinks_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/whitneymedium"
                        android:lineSpacingExtra="4sp"
                        android:text="Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s"
                        android:textColor="#22232a"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toTopOf="@+id/food_heading_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/drink_heading_tv"
                        app:layout_constraintTop_toBottomOf="@+id/drink_heading_tv"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/food_heading_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:drawableLeft="@drawable/foood_aa"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/whitney_semibold"
                        android:text="Food"
                        android:textColor="@color/blue_color"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/food_tv"
                        app:layout_constraintStart_toStartOf="parent"
                         />

                    <TextView
                        android:id="@+id/food_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/whitneymedium"
                        android:lineSpacingExtra="4sp"
                        android:text="Lorem Ipsum is simply dummy text of the printing and type setting industry."
                        android:textColor="@color/dark_black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/food_heading_tv" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <Button
                android:id="@+id/claim_business_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:fontFamily="@font/whitney_semibold"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="4sp"
                android:text="Claim Business"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/today_happy_hours_ll" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/claim_business_button">

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/whitneybook"
                    android:lineSpacingExtra="5sp"
                    android:text="Happy Hours"
                    android:textColor="#22232a"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/happyHourImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ddown" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/happyHourRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:overScrollMode="never"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView74" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/happyHourRecyclerView" />
            </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/live_music_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/whitneybook"
                    android:lineSpacingExtra="5sp"
                    android:text="Live Music"
                    android:textColor="#22232a"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/liveMusicImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ddown" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/liveMusicRecyclerVIew"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:overScrollMode="never"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView75" />


                <View
                    android:id="@+id/view8"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/liveMusicRecyclerVIew" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView76"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:layout_goneMarginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/whitneybook"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/dark_black"
                android:lineSpacingExtra="5sp"
                android:text="Direction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/live_music_cl" />


            <fragment
                android:id="@+id/map"
                android:name="com.fivelive.app.customView.WorkaroundMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView76"
                tools:context=".MapsActivity" />


            <TextView
                android:id="@+id/view_direction_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/sky_color_bg"
                android:drawableLeft="@drawable/navi"
                android:drawablePadding="5dp"
                android:fontFamily="@font/whitneybook"
                android:lineSpacingExtra="-9sp"
                android:padding="5dp"
                android:text="View Direction"
                android:textColor="@color/blue_color"
                android:textSize="10sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/map"
                app:layout_constraintEnd_toEndOf="@+id/map" />


            <View
                android:id="@+id/view9"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/gray_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map" />



            <TextView
                android:id="@+id/textView77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/whitneybook"
                android:textSize="16sp"
                android:textColor="@color/dark_black"
                android:lineSpacingExtra="5sp"
                android:text="Reviews"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view9" />

            <RatingBar
                android:id="@+id/avgRatingBar"
                style="@style/CustomRatingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4.0"
                app:layout_constraintBottom_toBottomOf="@+id/textView77"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView77" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#f2f3f6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView77">


                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/whitneybook"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="5sp"
                    android:text="Be One of the First to Review.  Tell us what you think about the business' Happy Hour Drinks, Food, Brunch, or Live Music. Tips are also Great!"
                    android:textColor="@color/dark_black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:id="@+id/large_ratingBar"
                    style="@style/CustomRatingBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:numStars="5"
                    android:rating="0.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView79" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout11"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/whitneybook"
                    android:hint="Review"
                    android:lineSpacingExtra="4sp"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/large_ratingBar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/review_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/whitneymedium"
                        android:lineSpacingExtra="5sp"
                        android:maxLines="3"
                        android:textColor="#4b5865"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewImages_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout11"
                    >

                </androidx.recyclerview.widget.RecyclerView>



                <TextView
                    android:id="@+id/add_photo_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/sky_color_bg"
                    android:drawableLeft="@drawable/cam"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/whitney_semibold"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="4sp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="Add Photo"
                    android:textColor="#0042b9"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/submit_tv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reviewImages_rv" />

                <TextView
                    android:id="@+id/submit_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/blue_btn_bg"
                    android:fontFamily="@font/whitney_semibold"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="4sp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="Submit"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/add_photo_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/add_photo_tv"
                    app:layout_constraintTop_toTopOf="@+id/add_photo_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/review_single_row" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <TextView
        android:id="@+id/notFound_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Loading..."
        android:gravity="center"
        >

    </TextView>


</LinearLayout>



