<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            >

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/whitney_semibold"
                android:textStyle="normal"
                android:textSize="32sp"
                android:layout_marginVertical="10dp"
                android:textColor="@color/dark_black"
                android:lineSpacingExtra="11sp"
                android:text="Change Password"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/old_passTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/whitneybook"
                android:hint="Old Password"
                android:lineSpacingExtra="5sp"
                android:textColor="@color/dark_gray_color"
                android:textSize="16sp"
                android:textStyle="normal"
                app:endIconMode="password_toggle"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/old_pass_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/whitneymedium"
                    android:textStyle="normal"
                    android:inputType="textPassword"
                    android:textSize="17sp"
                    android:textColor="#4b5865"
                    android:lineSpacingExtra="5sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_passTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/whitneybook"
                android:hint="New Password"
                android:lineSpacingExtra="5sp"
                android:textColor="@color/dark_gray_color"
                android:textSize="16sp"
                android:textStyle="normal"
                app:endIconMode="password_toggle"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_pass_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:fontFamily="@font/whitneymedium"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    android:textColor="#4b5865"
                    android:lineSpacingExtra="5sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_passTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/whitneybook"
                android:hint="Confirm Password"
                android:lineSpacingExtra="5sp"
                android:textColor="@color/dark_gray_color"
                android:textSize="16sp"
                android:textStyle="normal"
                app:endIconMode="password_toggle"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_pass_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:fontFamily="@font/whitneymedium"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    android:textColor="#4b5865"
                    android:lineSpacingExtra="5sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/updatePasswordBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:background="@drawable/blue_btn_bg"
                android:textAllCaps="false"
                android:text="Update Password"
                android:fontFamily="@font/whitney_semibold"
                android:textStyle="normal"
                android:textSize="18sp"
                android:letterSpacing="-0.01"
                android:textColor="@color/white" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>