<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:background="@color/bg_color"
        tools:context=".fragment.EditBrunchDetailsFragment">


        <androidx.cardview.widget.CardView
            android:id="@+id/repeatAllDayCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/whitneybook"
                    android:lineSpacingExtra="11sp"
                    android:text="Repeat All Days"
                    android:textColor="#22232a"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_goneMarginBottom="16dp" />

                <Switch
                    android:id="@+id/repeatAllDaySwitchBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="@+id/textView44"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView44"
                    app:layout_goneMarginBottom="16dp" />

                <ImageView
                    android:id="@+id/allDayEditImageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/edit_button"
                    app:layout_constraintBottom_toBottomOf="@+id/repeatAllDaySwitchBtn"
                    app:layout_constraintEnd_toStartOf="@+id/repeatAllDaySwitchBtn"
                    app:layout_constraintTop_toTopOf="@+id/repeatAllDaySwitchBtn" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/repeatAllDayConstraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView44">

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#f1efef"
                        android:drawableRight="@drawable/time"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/whitneybook"
                        android:lineSpacingExtra="4sp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Start Time"
                        android:textColor="#4b5865"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="#f1efef"
                        android:drawableRight="@drawable/time"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/whitneybook"
                        android:lineSpacingExtra="4sp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="End Time"
                        android:textColor="#4b5865"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/textView45"
                        app:layout_constraintStart_toEndOf="@+id/textView45"
                        app:layout_constraintTop_toTopOf="@+id/textView45" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout8"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/whitneybook"
                        android:hint="Drink"
                        android:lineSpacingExtra="5sp"
                        android:textColor="#9a9a9a"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView45">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/whitneymedium"
                            android:lineSpacingExtra="5sp"
                            android:textColor="#4b5865"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/whitneybook"
                        android:hint="Food"
                        android:lineSpacingExtra="5sp"
                        android:textColor="#9a9a9a"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/repeatMonToFriCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repeatAllDayCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/monTOFritextView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/whitneybook"
                    android:lineSpacingExtra="11sp"
                    android:text="Repeat Monday to Friday"
                    android:textColor="#22232a"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_goneMarginBottom="16dp" />

                <Switch
                    android:id="@+id/switchBtnMonToFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="@+id/monTOFritextView44"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/monTOFritextView44"
                    app:layout_goneMarginBottom="16dp" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/edit_button"
                    app:layout_constraintBottom_toBottomOf="@+id/switchBtnMonToFriday"
                    app:layout_constraintEnd_toStartOf="@+id/switchBtnMonToFriday"
                    app:layout_constraintTop_toTopOf="@+id/switchBtnMonToFriday" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constratintMonToFriday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/monTOFritextView44">

                    <TextView
                        android:id="@+id/mfStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#f1efef"
                        android:drawableRight="@drawable/time"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/whitneybook"
                        android:lineSpacingExtra="4sp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Start Time"
                        android:textColor="#4b5865"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mfLastTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="#f1efef"
                        android:drawableRight="@drawable/time"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/whitneybook"
                        android:lineSpacingExtra="4sp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="End Time"
                        android:textColor="#4b5865"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/mfStartTime"
                        app:layout_constraintStart_toEndOf="@+id/mfStartTime"
                        app:layout_constraintTop_toTopOf="@+id/mfStartTime" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mftextInputLayout8"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/whitneybook"
                        android:hint="Drink"
                        android:lineSpacingExtra="5sp"
                        android:textColor="#9a9a9a"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mfLastTime">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/whitneymedium"
                            android:lineSpacingExtra="5sp"
                            android:textColor="#4b5865"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/whitneybook"
                        android:hint="Food"
                        android:lineSpacingExtra="5sp"
                        android:textColor="#9a9a9a"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mftextInputLayout8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/repeatMonToThuCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repeatMonToFriCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/monToThutextView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/whitneybook"
                    android:lineSpacingExtra="11sp"
                    android:text="Repeat Monday to Thursday"
                    android:textColor="#22232a"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_goneMarginBottom="16dp" />


                <Switch
                    android:id="@+id/switch9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="@+id/monToThutextView44"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/monToThutextView44"
                    app:layout_goneMarginBottom="16dp" />


                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/edit_button"
                    app:layout_constraintBottom_toBottomOf="@+id/switch9"
                    app:layout_constraintEnd_toStartOf="@+id/switch9"
                    app:layout_constraintTop_toTopOf="@+id/switch9" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constratintMonToThu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/monToThutextView44">

                    <TextView
                        android:id="@+id/mTStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#f1efef"
                        android:drawableRight="@drawable/time"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/whitneybook"
                        android:lineSpacingExtra="4sp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Start Time"
                        android:textColor="#4b5865"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mTLastTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="#f1efef"
                        android:drawableRight="@drawable/time"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/whitneybook"
                        android:lineSpacingExtra="4sp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="End Time"
                        android:textColor="#4b5865"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/mTStartTime"
                        app:layout_constraintStart_toEndOf="@+id/mTStartTime"
                        app:layout_constraintTop_toTopOf="@+id/mTStartTime" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mTtextInputLayout8"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/whitneybook"
                        android:hint="Drink"
                        android:lineSpacingExtra="5sp"
                        android:textColor="#9a9a9a"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mTLastTime">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/whitneymedium"
                            android:lineSpacingExtra="5sp"
                            android:textColor="#4b5865"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/whitneybook"
                        android:hint="Food"
                        android:lineSpacingExtra="5sp"
                        android:textColor="#9a9a9a"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mTtextInputLayout8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView

            android:id="@+id/neverRepeatCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repeatMonToThuCardView"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="0dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/whitneybook"
                        android:lineSpacingExtra="11sp"
                        android:text="Never Repeat"
                        android:textColor="#22232a"
                        android:textSize="15sp" />


                    <Switch
                        android:id="@+id/neverRepeatSwitchBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:checked="false"
                        android:padding="5dp" />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/neverRepeatLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/addMoreMenuLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sky_color"
                        android:gravity="center"
                        android:paddingVertical="10dp"
                        android:layout_marginVertical="5dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:drawableLeft="@drawable/add_button"
                            android:drawablePadding="20dp"
                            android:fontFamily="@font/whitney_semibold"
                            android:gravity="center"
                            android:lineSpacingExtra="4sp"
                            android:text="Add More Menu"
                            android:textColor="@color/blue_color"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/neverRepaetRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        >
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
